<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <style>
    .z-container{
              position:relative;
              margin: 50px;
    }
    div{
          width:150px;
          height: 150px;
          border-radius: 100px;
          position:absolute;
          color:white;
          text-align:center;
          font-size: 20px;
          border: 3px solid white;
    }
    .blue{
            background-color:blue;
            z-index:3;
            left:80px;
    }
    .green{
            background-color:green;
            z-index:1px;
    }
    .red{
            background-color:red;
            z-index:5;
            left:160px;
    }
    .green:hover{
            z-index:4;
    }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">Blue</div>
        <div class="green">Green</div>
        <div class="red">Red</div>
    </div>
</body>
</html>